MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="JuanHerrera_ExamenP2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        

            <Label
                Text="Ingresa el numero Telefonico"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="entrada"
             Placeholder="Ingrese el numero"
            ClearButtonVisibility="WhileEditing" />

            <Picker x:Name="picker"
            Title="Seleccione un operador movil">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Movistar</x:String>
                        <x:String>Claro</x:String>
                        <x:String>CNT</x:String>
                        <x:String>Tuenti</x:String>

                </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <StackLayout RadioButtonGroup.GroupName="valores" >
                <Label Text="Seleccione Cuanto desea recargar" />
                <RadioButton x:Name="t3" Content="3" CheckedChanged="OnValoresRadioButtonCheckedChanged" />
                <RadioButton x:Name="t5" Content="5" CheckedChanged="OnValoresRadioButtonCheckedChanged" />
                <RadioButton x:Name="t10" Content="10" CheckedChanged="OnValoresRadioButtonCheckedChanged"/>
            </StackLayout>
            
            <Label
                x:Name="mensaje"
               
                FontSize="10"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="EnviarBtn"
                Text= "Enviar Recarga" 
                SemanticProperties.Hint="Envia la recarga"
                Clicked="OnButtonClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
